EMAIL_HOST_USER ="email"

EMAIL_HOST_PASSWORD ="password"

EMAIL_USE_TLS =True

EMAIL_PORT = 587

EMAIL_HOST = "smtp.gmail.com"

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"

DEBUG = True

SECRET_KEY = 'django-insecure-kb672i^d3^kz(z5t2_%vf-vxrb^qb&cq)u&hs1^)@337zre^y('

ALLOWED_HOSTS = '127.0.0.1', 'F10Tech.pythonanywhere.com'

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True